DB_URL=jdbc:mysql://localhost:1245/ZiCK_BE?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
DB_USERNAME=root
DB_PASSWORD=dlekdus8**

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET_KEY=rkGU45258GGhiolLO2465TFY5345kGU45258GGhiolLO2465TFY5345
JWT_ACCESS_EXP=60000