services:
  mysql:
    image: mysql:8.0
    container_name: zick-mysql-1
    environment:
      MYSQL_DATABASE: ZiCK_BE
      MYSQL_ROOT_PASSWORD: "dlekdus8**"
      TZ: Asia/Seoul
    ports:
      - "1245:3306"
    command: ["--character-set-server=utf8mb4", "--collation-server=utf8mb4_unicode_ci"]
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "-uroot", "-pdlekdus8**"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7
    container_name: zick-redis-1
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
